<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="header">
        <img src="./img/logo.png" alt="">
    </div>
    <div class="promoblock">
        <img src="./img/main-pic.jpg" alt="" class="promoblock-img">
    </div>
    <div class="about-me">
        <p>ABOUT ME</p>
        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
        </p>
        <p class="text">enim ad minim veniam, <span class="text-item">quis nostrud exercitation ullamco</span> laboris nisi ut aliquip ex ea commodo consequat duis aute </p>
        <p class="text"> irure dolor</p>
    </div>
    <div class="information">
        <ul>
            <li class="information-block"><img src="./img/ic-lamp.png" alt="">
                <br>
                <p class="information-h">Title goes here</p>
                <p class="information-item">onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi
                    <br> et dolorerserss eerhfre mag.</p>
            </li>
            <li class="information-block"><img src="./img/ic-pencil.png" alt=""> <br>
                <p class="information-h">Title goes here</p>
                <p class="information-item">onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi
                    <br> et dolorerserss eerhfre mag.</p>
            </li>
            <li class="information-block"><img src="./img/ic-set.png" alt=""> <br>
                <p class="information-h">Title goes here</p>
                <p class="information-item">onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi
                    <br> et dolorerserss eerhfre mag.</p>
            </li>
            <li class="information-block"><img src="./img/ic-laptop.png" alt=""> <br>
                <p class="information-h">Title goes here</p>
                <p class="information-item">onsectetur adipisicing elit, sedo <br> eiusmod tempor incidi
                    <br> et dolorerserss eerhfre mag.</p>
            </li>
        </ul>
    </div>
    <div class="futer">
        © Myfolio
    </div>

</body>

</html>